<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kinetic Bistro | Lancaster, California | Gourmet Casual Dining</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="mainBody">
  <div id="logo">
    <img src="images/kinetic.png" width="250" height="148" alt="Kinetic Bistro" />
  </div>
  
  <div id="header">
    <ul>
      <li><a href="index.html" title="Kinetic Bistro home page" target="_self">HOME</a>&nbsp;&nbsp;|</li>
      <li><a href="about.html">ABOUT</a>&nbsp;&nbsp;|</li>
      <li><a href="menus/dinner-menu.html">MENUS</a>&nbsp;&nbsp;|</li>
      <li><a href="events.html">EVENTS</a>&nbsp;&nbsp;|</li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  
  <div id="content">
    <h1>Welcome!</h1>
    <p>Opened in December 2011, Kinetic Bistro is the newest addition to   The BLVD — the rejuvenated and revitalized downtown area in Lancaster, California.    Our mission is to provide the best possible dining experience by serving high-quality, freshly prepared food at reasonable prices. </p>
    <p><img src="images/burger.jpg" width="340" height="225" alt="burger" /></p>
  </div>

</div>


<div id="footer">
  <p>Copyright © <a href="http://www.againsttheclock.com">Against The Clock, Inc.</a></p>
</div>

</body>
</html>