<!doctype html>
<html>
<head>
<title>Rezendes Software | Middletown, CT</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="computer.ico" />
<style type="text/css">
@import url("grid.css");
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body bgcolor="#000000">
<div id="outer">
  <div id="header">
    <p>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="650" height="204" id="FlashID" title="Rezendes Software">
        <param name="movie" value="flash/logo-animated.swf">
        <param name="quality" value="high">
        <param name="swfversion" value="6.0.65.0">
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf">
        <param name="BGCOLOR" value="#FFFFFF">
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="flash/logo-animated.swf" width="650" height="204">
          <!--<![endif]-->
          <param name="quality" value="high">
          <param name="swfversion" value="6.0.65.0">
          <param name="expressinstall" value="Scripts/expressInstall.swf">
          <param name="BGCOLOR" value="#FFFFFF">
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </p>
    <h2>Custom software by your design</h2>
  </div>
  <div id="navbar">
    <ul id="navlinks">
      <li><a href="index.html">HOME</a></li>
      <li><a href="work.html">SERVICES</a></li>
      <li></li>
      <li><a href="events.html">EVENTS</a></li>
      <li><a href="mailto:thebowenator69@gmail.com">CONTACT</a></li>
    </ul>
  </div>
<div id="content">
	  <h1>Contact Information</h1>
	  <p>60 Daniels Street, Middletown, Connecticut | 860-344-7100 | <a href="#">bowenator69@gmail.com</a></p>
	  <form action="sendresults.php" method="post" name="order" id="order">
	    <table>
	      <tr>
	        <th colspan="2" scope="col">Contact Form</th>
          </tr>
	      <tr>
	        <td>First Name</td>
	        <td><input name="first_name" type="text" id="first_name" size="30" maxlength="60"></td>
          </tr>
	      <tr>
	        <td>Last Name</td>
	        <td><input name="last_name" type="text" id="last_name" size="30" maxlength="60"></td>
          </tr>
	      <tr>
	        <td>Email</td>
	        <td><input name="email" type="text" id="email" size="30" maxlength="100"></td>
          </tr>
	      <tr>
	        <td>Questions/Concerns</td>
	        <td><textarea name="description" cols="58" rows="5" id="Message"></textarea></td>
          </tr>
	      <tr>
	        <td colspan="2" id="mid">We will get back to as soon as possible</td>
          </tr>
	      <tr>
	        <td colspan="2" id="mid"><input type="submit" name="submit" id="submit" value="Submit">	          <input type="reset" name="reset" id="reset" value="Reset"></td>
          </tr>
        </table>
    </form>
	  <p class="centered">&nbsp; </p>
  </div>
  <div id="footer">
    <p><img src="images/Logo.png" width="300" height="54" alt="Rezendes Software"></p>
    <p>60 Daniels Street, Middletown, Connecticut | 860-344-7100 | <a href="#">bowenator69@gmail.com</a> </p>
    <p>All images copyright Me. Site Design by Rezendes Software. Rezendes Software Inc.</a></p>
  </div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
