<!doctype html>
<html>
<head>
<title>Rezendes Software | Middletown, CT</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="computer.ico" />
<style type="text/css">
@import url("grid.css");
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<div id="outer">
  <div id="header">
    <p>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="650" height="205" id="FlashID" title="Rezendes Software">
        <param name="movie" value="flash/logo-animated.swf">
        <param name="quality" value="high">
        <param name="wmode" value="transparent">
        <param name="swfversion" value="9.0.45.0">
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf">
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="flash/logo-animated.swf" width="650" height="205">
          <!--<![endif]-->
          <param name="quality" value="high">
          <param name="wmode" value="transparent">
          <param name="swfversion" value="9.0.45.0">
          <param name="expressinstall" value="Scripts/expressInstall.swf">
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </p>
    <h2>Custom software by your design</h2>
  </div>
  <div id="navbar">
    <ul id="navlinks">
      <li><a href="index.html">HOME</a></li>
      <li><a href="work.html">SERVICES</a></li>
      <li></li>
      <li><a href="events.html">EVENTS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>Events</h1>
    <p>Here at Rezendes Software we like to be involved in the community. What better way than to go to some festivals and see our fans!</p>
    <h3>Summer ~ Festival of Code</h3>
    <p>Stop by our booth at the Festival of Code! We will be showing some of our work and you can get to know the people behind the code. (Date yet to be set)</p>
    <h3>June 20-23 ~ TIGJam</h3>
    <p>We will be creating some games at The Indie Game Jame (TIG Jam) in Mountain View, California. Come by and see us make some sweet games! You can even have a turn at playing them!    </p>
    <p>Check back for more events; we'll be adding to the list frequently.</p>
    <h3></h3>
  </div>
 <div id="footer">
  <p><img src="images/Logo.png" width="300" height="54" alt="Rezendes Software"></p>
  <p>60 Daniels Street, Middletown, Connecticut | 860-344-7100 | <a href="#">bowenator69@gmail.com</a></p>
  <p>All images copyright Me. Site Design by Rezendes Software. Rezendes Software Inc.</a></p>
 </div> 
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
