<!doctype html>
<html>
<head>
<title>Rezendes Software | Middletown, CT</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>

<link rel="shortcut icon" type="image/x-icon" href="computer.ico" />
<style type="text/css">
@import url("grid.css");
</style>
</head>
<body>
<div id="outer">
  <div id="header">
    <p>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="650" height="205" id="FlashID" title="Rezendes Softare">
        <param name="movie" value="flash/logo-animated.swf">
        <param name="quality" value="high">
        <param name="wmode" value="transparent">
        <param name="swfversion" value="9.0.45.0">
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf">
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="flash/logo-animated.swf" width="650" height="205">
          <!--<![endif]-->
          <param name="quality" value="high">
          <param name="wmode" value="transparent">
          <param name="swfversion" value="9.0.45.0">
          <param name="expressinstall" value="Scripts/expressInstall.swf">
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </p>
    <h2>Software built for you</h2>
  </div>
  <div id="navbar">
    <ul id="navlinks">
      <li><a href="index.html">HOME</a></li>
      <li><a href="work.html">SERVICES</a></li>
      <li></li>
      <li><a href="events.html">EVENTS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
<div id="content">
	  <h1>Welcome to Rezendes Software!	  </h1>
	  <p>Located at our East Coast office, we are here to to make you the best programs you can think of! Do you have an idea for an app? Well we can succeed in making that app for you! Rezendes Software specialists excel at creating the most innovative and professional applications around. Take the small company pricing but keep the skill and look of a big company.</p>
	  <p class="centered">Founders</p>
	  <p class="centered"> <img src="slides/founders.jpg" width="600" height="329" alt="founders"></p>
  </div>
  <div id="footer">
    <p><img src="images/Logo.png" width="300" height="54" alt="Logo"></p>
    <p>60 Daniels Street, Middletown, Connecticut | 860-344-7100 | <a href="#">bowenator69@gmail.com</a></p>
    <p>All images copyright Me. Site Design by Rezendes Software. Rezendes Software Inc.</a></p>
  </div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
