<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Striped Umbrella beach resort and spa, Ft. Eugene, Florida</title>
<link href="su_styles.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body class="nav_bar">
<img src="assets/su_banner.gif" alt="The Striped Umbrella banner" width="950" height="139" usemap="#home" style="border:0"/>
<map name="home">
  <area shape="rect" coords="59,31,606,86" href="index.html" target="_self" alt="Link to home page">
</map>
<ul id="MenuBar" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a></li>
  <li><a href="about_us.html">About Us</a></li>
  <li><a href="cafe.html">Sand Crab Cafe</a></li>
  <li><a href="spa.html">The Sea Spa</a></li>
  <li><a href="activities.html" class="MenuBarItemSubmenu">Activities</a>
    <ul>
      <li><a href="cruises.html">Cruises</a></li>
      <li><a href="fishing.html">Fishing</a></li>
    </ul>
  </li>
  <br>
</ul>
<h1><span class="body_text">Welcome guests!</span><br>
</h1>
<p>  <span class="body_text"><img src="assets/club_house.jpg" alt="The Striped Umbrella Club House" width="350" height="246" class="img_left_float">When you arrive at The Striped Umbrella, check in at The  Club House. Look for the signs that will direct you to registration. Our  beautiful club house is the home base for our registration offices, The Sand  Crab Cafe, and The Sea Spa. Registration is open from 8:00 a.m. until 6:00 p.m.  Please call to make arrangements if you plan to arrive after 6:00 p.m. The cafe  and spa hours are both posted and listed in the information packet that you  will receive when you arrive. The main swimming pool is directly behind The  Club House. A lifeguard is on duty from 8:00 a.m. until 9:00 p.m. The pool area  includes a wading pool, a lap pool, and a large pool with a diving board.  Showers are located in several areas for your use before and after swimming. We  also provide poolside service from the cafe for snacks and lunch.</span></p>
<p class="body_text"><img src="assets/boardwalk.png" alt="Boardwalk to our private beach" width="350" height="218" class="img_right_float">After you arrive, you will want  to take a stroll down the boardwalk to the beach. The entrance to the boardwalk  is just past the pool area. The boardwalk provides a safe route to the beach  for both our guests and the native vegetation. The sea oats and other flora are  tender. Please do not step on them or pick them. A lifeguard is on duty from  9:00 a.m. until sunset. Check the flag each time you head for the beach for the  status of current swimming conditions and advisories. Jellyfish can be a  problem at times, so be careful when you are walking along the beach,  especially as the tide is retreating from high tide. We have beach chairs,  umbrellas, and towels available to our guests. Check with the attendant on  duty. Water, juices, and soft drinks are also available for purchase at the end  of the boardwalk. Don't forget your sunglasses, hat, and sunscreen! A sunburn  is sure way to ruin a nice vacation. The gift shop in The Club House is a  convenient place to pick up any items that you may have forgotten to bring  along, in addition to an extensive inventory of bathing suits, sandals, and  other beachwear.</p>
<h3 class="body_text"><br>
  <embed src="assets/umbrella_anchor_video.mp4" width="220" class="img_left_float" height="200" autostart="false">
  Visit us at the front desk<br>
to pick up your complimentary<br>
Umbrella Anchor<br>
  <br>
  <br>
  <br>
</h3>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
