<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Activities at the Striped Umbrella</title>
<link href="su_styles.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('assets/two_dolphins.jpg')">
<img src="assets/su_banner.gif" alt="The Striped Umbrella banner" width="950" height="139" /><br>
<ul id="MenuBar" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a></li>
  <li><a href="about_us.html">About Us</a></li>
  <li><a href="cafe.html">Sand Crab Cafe</a></li>
  <li><a href="spa.html">The Sea Spa</a></li>
  <li><a href="activities.html" class="MenuBarItemSubmenu">Activities</a>
    <ul>
      <li><a href="cruises.html">Cruises</a></li>
      <li><a href="fishing.html">Fishing</a></li>
    </ul>
  </li>
</ul>
<br>
<hr align="left" width="950" />
<p><img src="assets/family_sunset.jpg" alt="Family on a sunset cruise" width="350" height="235" class="img_left_float" onMouseOver="MM_openBrWindow('wildlife_message.html','message','width=300,height=245')" /><span class="body_text">We have many activities for you to choose from, here at the  resort and in the surrounding area. </span></p>
<p class="body_text">Some of our visitors enjoy deep-sea fishing trips. We have a  small fleet of boats that will take you out for either a half or a full day. One of our most popular trips leaves late in the afternoon and stays out long enough to take in a beautiful Florida sunset on the way home. Of course,   you can also surf cast, right from the beach.</p>
<p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('dolphins','','assets/two_dolphins.jpg',1)"><img src="assets/one_dolphin.jpg" alt="Dolphins riding the surf" width="252" height="180" class="img_right_float" id="dolphins"></a><span class="body_text">And don&rsquo;t forget our dolphin cruises. We have a unique  approach &mdash; two boats speed along, side by side, about 50 yards apart. The  dolphins love it because it generates a huge wake. You'll see them jumping  right between the boats! You can arrange for tickets for <a href="fishing.html">fishing excursions</a> or  <a href="cruises.html">dolphin cruises</a> at The Club House desk.</span></p>
<p class="body_text">Check out these links for kid-friendly attractions in the  area: </p>
<p class="body_text">The famous <a href="http://www.blueangels.navy.mil">Blue Angels</a>, the nation&rsquo;s oldest flying aerobatic  team, are stationed at the Naval Air Station Pensacola, less than a one-hour  drive from The Striped Umbrella. You can watch the team practice at the Museum  of Naval Aviation viewing area, an unforgettable experience for all ages. Information  on dates and times is posted on their website, or you can call The Club House desk.</p>
<p class="body_text">It's a short ride over the Alabama border to see the <a href="http://www.ussalabama.com">USS  Alabama</a>, one of America's most decorated battleships. The &quot;Mighty A&quot;  is docked at Battleship Memorial Park in Mobile Bay, Alabama. There you can  take a two-hour self-guided tour that is rich in history. Hours, directions,  and prices are posted on their website, or call The Club House desk.</p>
<p class="body_text">Here are some comments from recent guests describing their favorite activities at The Striped Umbrella</p>
<p class="body_text">
  <embed src="assets/interviews.mp3" width="200" height="20" autostart="false">
</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <form action="" method="post" name="feedback" id="feedback">
          <table width="200" border="1">
            <tr>
              <th colspan="3" scope="col">To request further information, please complete this form</th>
            </tr>
            <tr>
              <td class="right_aligned_cells">First Name</td>
              <td><input name="first_name" type="text" id="first_name" size="30" maxlength="60"></td>
              <td rowspan="3">Would you like to receive our quarterly newsletters?<br>
                <p>
                  <label>
                    <input type="radio" name="newsletters" value="positive" id="newsletters_0">
                    Yes</label>
                  <br>
                  <label>
                    <input type="radio" name="newsletters" value="negative" id="newsletters_1">
                    No</label>
                  <br>
              </p></td>
            </tr>
            <tr>
              <td class="right_aligned_cells">Last Name</td>
              <td><input name="last_name" type="text" id="last_name" size="30" maxlength="60"></td>
            </tr>
            <tr>
              <td class="right_aligned_cells">Street</td>
              <td><input name="street" type="text" id="street" size="30" maxlength="60"></td>
            </tr>
            <tr>
              <td class="right_aligned_cells">City</td>
              <td><input name="city" type="text" id="city" size="30" maxlength="60"></td>
              <td rowspan="2">Please select the materials you would like to receive:<br>
                <p>
                  <label>
                    <input type="checkbox" name="brochures" value="fishing" id="brochures_0">
                    Fishing</label>
                  <br>
                  <label>
                    <input type="checkbox" name="brochures" value="cruises" id="brochures_1">
                    Cruises</label>
                  <br>
              </p></td>
            </tr>
            <tr>
              <td class="right_aligned_cells">State</td>
              <td><input name="state" type="text" id="state" size="2" maxlength="2"></td>
            </tr>
            <tr>
              <td class="right_aligned_cells">Zip Code</td>
              <td><input name="zip_code" type="text" id="zip_code" size="10" maxlength="10"></td>
              <td><input type="submit" name="Submit" id="Submit" value="Submit">
              <input type="reset" name="Reset" id="Reset" value="Reset"></td>
            </tr>
            <tr>
              <td colspan="3" class="right_aligned_cells"><hr></td>
            </tr>
          </table>
        </form>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p class="body_text">&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
