<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Striped Umbrella Beach Resoirt and Spa, Ft. Eugene, Florida</title>
<link href="su_styles.css" rel="stylesheet" type="text/css">
<link href="HTML5_twoColFixRtHdr.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <header>
    <a href="#"> <img src="assets/su_banner.gif" alt="The Striped Umbrella banner" width="950" height="139" /> </a>
    <ul id="MenuBar" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="cafe.html">Sand Crab Cafe</a></li>
      <li><a href="spa.html">The Sea Spa</a></li>
      <li><a href="activities.html" class="MenuBarItemSubmenu">Activities</a>
        <ul>
          <li><a href="cruises.html">Cruises</a></li>
          <li><a href="fishing.html">Fishing</a></li>
        </ul>
      </li>
    </ul>
  </header>
  <div class="sidebar1">
    <br>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="140" height="114" id="crabdance" title="Cafe logo animation">
      <param name="movie" value="assets/crabdance.swf">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <param name="LOOP" value="false">
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="assets/crabdance.swf" width="140" height="114">
        <!--<![endif]-->
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        <param name="swfversion" value="6.0.65.0">
        <param name="expressinstall" value="Scripts/expressInstall.swf">
        <param name="LOOP" value="false">
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
        <div>
          <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
    Reservations are recommended for Beach 25 (our main dining room) during the peak summer season. 
  <!-- end .sidebar1 --></div>
  <article class="content">
    <section>
      <p>The Sand Crab Cafe is located in The Club House and has  three dining areas: The Terrace, Beach 25, and The Cabana. The Terrace is  outdoor dining with a breathtaking view of the Gulf, especially at sunset. Beach  25 is casual, indoor dining on the second floor. The Cabana is poolside.<br>
        <img src="assets/cafe_photo.jpg" width="650" height="241" alt="Sand Crab Cafe photo">        <br>
      </p>
      <table width="200" border="1">
        <caption>
          The Sand Crab Cafe Hours
        </caption>
        <tr>
          <th colspan="3" scope="col">Our individual dining areas are listed below</th>
        </tr>
        <tr>
          <td width="132" rowspan="4" style="text-align:center"><img src="assets/chocolate_cake.jpg" width="110" height="84" alt="Chocolate Grand Marnier Cake"></td>
          <td width="158">The Terrace</td>
          <td width="288">11:00 a.m. to 9:00 p.m.</td>
        </tr>
        <tr>
          <td>Beach 25</td>
          <td>7:00 a.m. to 11:00 p.m.</td>
        </tr>
        <tr>
          <td>The Cabana</td>
          <td>10:00 a.m. to 7:00 p.m.</td>
        </tr>
        <tr>
          <td colspan="2" rowspan="2" style="text-align:center">Room service is available from 6:00 a.m. until 12:00 a.m.<br>
            Please call extension 54 to place an order</td>
        </tr>
        <tr>
          <td class="featured_item">Chocolate<br>
            Grand Marnier<br>
            Cake</td>
        </tr>
        <tr>
          <td colspan="3" class="featured_item"><hr></td>
        </tr>
      </table>
      <p>        <br>
      </p>
    </section>
    <section> </section>
  <!-- end .content --></article>
  <footer>
    <p>Copyright 2002 - 2015 The Striped Umbrella</p>
</footer>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
swfobject.registerObject("crabdance");
</script>
</body>
</html>
