<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Striped Umbrella beach resort and spa, Ft. Eugene, Florida</title>
<meta name="keywords" content="The Striped Umbrella, beach resort, spa, Ft. Eugene, Florida, Gulf of Mexico, fishing, golf, golfing, cruises">
<meta name="description" content="The Striped Umbrella is a full-service resort and spa just steps from the Gulf of Mexico in Ft. Eugene, Florida.">
<link href="su_styles.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<img src="assets/su_banner.gif" alt="The Striped Umbrella banner" width="950" height="139" /><br>
<ul id="Menu" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a></li>
  <li><a href="about_us.html">About Us</a></li>
  <li><a href="cafe.html">Sand Crab Cafe</a></li>
  <li><a href="spa.html">The Sea Spa</a></li>
  <li><a href="activities.html" class="MenuBarItemSubmenu">Activities</a>
    <ul>
      <li><a href="cruises.html">Cruises</a></li>
      <li><a href="fishing.html">Fishing</a></li>
    </ul>
  </li>
</ul>
<p><br>
  <br>
  <img src="assets/fisherman.jpg" width="288" height="260" alt="Fisherman with his catch" class="img_left_float" />
  <p class="body_text"> We have several boats available for fishing trips that can be rented by the hour, half day, or full day. You may choose to go out to sea several miles for deep-sea fishing, or fish in one of several bays not far from the resort. Call the front desk to schedule your trip and let them know the fishing gear you will need us to provide. Bring your catch back and our chefs will be happy to prepare it to your specifications for dinner!</p>
  <p class="body_text"> Be sure to apply sunscreen liberally before you arrive at the dock. A large hat with a tie is highly recommended to protect your head and neck while you are on the open water. We will provide a cooler with bottles of water, but you will need to provide your own snacks or lunch. The Sand Crab Cafe will be happy to prepare these for you if you call several hours in advance.</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>