<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Striped Umbrella beach resort and spa, Ft. Eugene, Florida</title>
<meta name="keywords" content="The Striped Umbrella, beach resort, spa, Ft. Eugene, Florida, Gulf of Mexico, fishing, dolphin cruises">
<meta name="description" content="The Striped Umbrella is a full-service resort and spa just steps from the Gulf of Mexico in Ft. Eugene, Florida">
<link href="su_styles.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<img src="assets/su_banner.gif" alt="The Striped Umbrella banner" width="950" height="139" />
<ul id="MenuBar" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a></li>
  <li><a href="about_us.html">About Us</a></li>
  <li><a href="cafe.html">Sand Crab Cafe</a></li>
  <li><a href="spa.html">The Sea Spa</a></li>
  <li><a href="activities.html" class="MenuBarItemSubmenu">Activities</a>
    <ul>
      <li><a href="cruises.html">Cruises</a></li>
      <li><a href="fishing.html">Fishing</a></li>
    </ul>
  </li>
</ul>
<br>
<br>
<h1 class="body_text">Welcome to our beach!</h1>
<p class="body_text">Welcome to The Striped Umbrella — a full-service resort and spa just steps from the Gulf of Mexico and ten miles east of Crab Key, Florida. The Striped Umbrella has a variety of activities for adults and children. It is a perfect romantic getaway for two or a complete family vacation. Our activities include water sports, golf, shopping, and an award-winning spa.</p>
<p class="body_text"> The restaurants at The Striped Umbrella are amazing. The Sand Crab Cafe can be enjoyed al fresco at The Terrace, poolside at The Cabana, and inside in The Dining Room. The Dining Room features fresh seafood and an extensive wine list. The Terrace offers more casual dining with sweeping views of the gulf and fabulous sunsets. The Cabana serves sandwiches, salads, and snacks around the pool area.  </p>
<p class="body_text">Come enjoy the best of both worlds, a secluded sandy beach populated with beautiful birds, yet a short drive down the road from world-class shopping, restaurants, and entertainment. Bring a good book and leave your laptop at the office. You won't want to go home!</p>
<p class="body_text"><em>The Striped Umbrella<br>
  25 Beachside Drive<br>
  Ft. Eugene, Florida 33775<br>
(555) 594-9458<br>
<a href="mailto:manager@thestripedumbrella.com">Club Manager</a></em></p>
<p class="small_text">Copyright 2002 - 2013 <br>
Last updated on 
  <!-- #BeginDate format:Am1 -->February 10, 2016<!-- #EndDate -->
</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
