<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="su_styles.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<p><a id="top"></a><img src="assets/su_banner.gif" width="950" height="139" alt="The Striped Umbrella banner"><br>
</p>
<ul id="MenuBar" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a></li>
  <li><a href="about_us.html">About Us</a></li>
  <li><a href="cafe.html">Sand Crab Cafe</a></li>
  <li><a href="spa.html">The Sea Spa</a></li>
  <li><a href="activities.html" class="MenuBarItemSubmenu">Activities</a>
    <ul>
      <li><a href="cruises.html">Cruises</a></li>
      <li><a href="fishing.html">Fishing</a></li>
    </ul>
  </li>
</ul>
<p><br>
</p>
<h1><img src="assets/sea_spa_logo.png" width="150" height="113" alt="The Sea Spa logo">The Sea Spa Services</h1>
<h2><a href="#massages">Massages</a><br>
  <a href="#facials">Facials</a><br>
  <a href="#body_treatments">Body Treatments</a><br>
</h2>
<p class="bold_blue"><a id="massages"></a>Massages</p>
<ul>
  <li>Sports Massage<br>
    Our deepest massage for tense and sore muscles. Not recommended for first-time massage  clients.</li>
  <li>Swedish Massage<br>
    A gentle, relaxing massage. Promotes balance and wellness. Warms muscle tissue  and increases circulation.</li>
  <li>Hot Stone Massage<br>
    Uses polished local river rocks to distribute gentle heat. Good  for tight, sore muscles. Balances and invigorates the body muscles. Advance  notice required. </li>
</ul>
<p class="bold_blue"><a id="facials"></a>Facials</p>
<ul>
  <li>Revitalizing Facial<br>
    A light massage with a customized essential oil blend that  moisturizes the skin and restores circulation. </li>
  <li>Gentlemen&rsquo;s Facial<br>
    A cleansing facial that restores a healthy glow. Includes a  neck and shoulder massage.</li>
  <li>Milk Mask<br>
    A soothing mask that softens and moisturizes the face. Leaves  your skin looking younger.</li>
</ul>
<p class="bold_blue"><a id="body_treatments"></a>Body Treatments </p>
<ul>
  <li>Salt Glow<br>
    Imported sea salts are massaged into the skin, ex-foliating  and cleansing the pores. </li>
  <li>Herbal Wrap<br>
    Organic lavender blooms create a detoxifying and calming  treatment to relieve aches and pains.</li>
  <li>Seaweed Body Wrap<br>
    Seaweed is a natural detoxifying agent that also helps  improve circulation.</li>
</ul>
<p>Call The Sea Spa desk for prices and reservations. Any of  our services can be personalized according to your needs. Our desk is open from  7:00 a.m. until 9:00 p.m. Call 555-594-9458, extension 39.</p>
<p><a href="#top">Return to the top</a></p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
