<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wildlife Preserve</title>
<link href="su_styles.css" rel="stylesheet" type="text/css" />
</head>

<body class="body_text">
<p> Our property is not   far from a wildlife preserve. While it is tempting to feed some of the beautiful birds we enjoy, feeding wildlife creates an artificial   gathering area, which is bad for the wildlife and for you. We don’t want to   increase the risk of disease or injury to wildlife or guests!  Enjoying nature while at the same time   being careful not to disturb nature is a delicate balance that we strive for at The Striped Umbrella.</p>
</body>
</html>
